# People

./: .gitignore  docker-compose.yml
API/: People.API.sln  testes.cmd
API/People.API/: Dockerfile  People.API.csproj  Program.cs  appsettings.json
API/People.API/Controllers/: BaseController.cs  TechnologyController.cs
API/People.API/Properties/: launchSettings.json
API/People.Domain/: People.Domain.csproj
API/People.Domain/Configurations/: BaseConfigOptions.cs  DataBaseConfigOptions.cs
API/People.Domain/Contants/: Constants.cs
API/People.Domain/CustomAttributes/: EntityColumnAttribute.cs  EntityTableAttribute.cs
API/People.Domain/DTOs/Requests/: BaseRequestDTO.cs  BaseRequestWithoutIdDTO.cs  ClientRequestDTO.cs  PeopleClientRequestDTO.cs  PeopleRequestDTO.cs  PeopleSocialNetworkRequestDTO.cs  PeopleTechnicalRatingRequestDTO.cs  SocialNetworkRequestDTO.cs  TechnicalRatingRequestDTO.cs  TechnologyRequestDTO.cs  TechnologyRequestWithoutIdDTO.cs
API/People.Domain/DTOs/Responses/: BaseResponseDTO.cs  ClientResponseDTO.cs  PeopleClientResponseDTO.cs  PeopleResponseDTO.cs  PeopleSocialNetworkResponseDTO.cs  PeopleTechnicalRatingResponseDTO.cs  SocialNetworkResponseDTO.cs  TechnicalRatingResponseDTO.cs  TechnologyResponseDTO.cs
API/People.Domain/Entities/: BaseEntity.cs  ClientEntity.cs  PeopleClientEntity.cs  PeopleEntity.cs  PeopleSocialNetworkEntity.cs  PeopleTechnicalRatingEntity.cs  SocialNetworkEntity.cs  TechnicalRatingEntity.cs  TechnologyEntity.cs
API/People.Domain/Extensions/: StringExtensions.cs
API/People.Domain/Interfaces/: IApiNotification.cs  IBaseEntity.cs
API/People.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITechnologyRepository.cs
API/People.Domain/Interfaces/Services/: IBaseService.cs  ILogService.cs  ITechnologyService.cs
API/People.Domain/Mappings/DTOEntities/: DTOEntityMap.cs
API/People.Domain/Mappings/DapperEntities/: ClientMap.cs  PeopleMap.cs  SocialNetworkMap.cs  TechnicalRatingMap.cs  TechnologyMap.cs
API/People.Domain/Notifications/: ApiNotification.cs
API/People.Domain/Validators/: ClientValidator.cs  PeopleValidator.cs  SocialNetworkValidator.cs  TechnicalKnowledgeValidator.cs  TechnologyValidator.cs
API/People.Infrastructure.Extensions/: People.Infrastructure.Extensions.csproj
API/People.Infrastructure.Extensions/Database/: DatabaseOperationExtensions.cs
API/People.Infrastructure.Extensions/DependencyInjections/: DependencyInjectionExtensions.cs
API/People.Infrastructure.Extensions/Documentation/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
API/People.Infrastructure.Extensions/HealthChecks/: DatabaseHealthcheck.cs  HealthcheckExtensions.cs  SelfHealthcheck.cs
API/People.Infrastructure.Extensions/Logs/: LogExtensions.cs  LogService.cs
API/People.Infrastructure.Extensions/Middlewares/: LoggerMiddleware.cs  MiddlewareExtensions.cs
API/People.Infrastructure.Extensions/OptionsPattern/: OptionsExtensions.cs
API/People.Infrastructure.Extensions/Perfomance/: PerformanceRequestExtensions.cs
API/People.Services/: People.Services.csproj
API/People.Services/Repositories/: BaseRepository.cs  TechnologyRepository.cs
API/People.Services/Services/: BaseService.cs  TechnologyService.cs
API/People.Tests/: People.Tests.csproj
API/People.Tests/API/: TechnologyServiceTest.cs
APP/People/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
