<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b392d3d-eff8-47a4-8fe1-b89e1acc88ad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Domain\People.Domain.csproj" />
    <ProjectReference Include="..\People.Infrastructure.Extensions\People.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\People.Services\People.Services.csproj" />
  </ItemGroup>

</Project>
